<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="     알람"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:gravity="fill_horizontal|center"
        android:background="#C7F464" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off / On   "
            android:id="@+id/alarm_on_off"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="33dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <!-- progress bar -->

    <!-- progress bar -->


    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarmTime"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:id="@+id/btn_alarm_check"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/listview_rec"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="#e6e6fa"/>

</LinearLayout>