<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="     Play Music"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:gravity="fill_horizontal|center"
        android:background="#C7F464" />


    <ListView
        android:id="@+id/listview_music"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="#e6e6fa"/>
</LinearLayout>